includedir=/Users/rob/software/bramble/htslib
libdir=/Users/rob/software/bramble/htslib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -ldeflate -lcurl 

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: @-PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -ldeflate -lm -lpthread
Requires.private: zlib  bzip2 liblzma
